STABILITY_API_KEY=

DATABASE_URL=

RESEND_API_KEY=
RESEND_FROM_EMAIL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_S3_BUCKET_NAME=
AWS_REGION=

NEXT_PUBLIC_BASE_URL=

BETTER_AUTH_SECRET=